# kitchensink-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alex/kitchensinkspringboot/: KitchensinkSpringBootApplication.java
src/main/java/com/alex/kitchensinkspringboot/config/: MongoConfig.java
src/main/java/com/alex/kitchensinkspringboot/controller/: MemberController.java  MemberRestController.java
src/main/java/com/alex/kitchensinkspringboot/dto/: MemberCreateDTO.java  MemberDTO.java
src/main/java/com/alex/kitchensinkspringboot/exception/: ApiExceptionHandler.java  AppExceptionHandler.java  DuplicateEmailException.java  WebExceptionHandler.java
src/main/java/com/alex/kitchensinkspringboot/migration/: H2ToMongoChangeUnit.java  H2ToMongoMigrationService.java  MemberNameIndexChangeUnit.java
src/main/java/com/alex/kitchensinkspringboot/model/: Member.java
src/main/java/com/alex/kitchensinkspringboot/repository/: MemberRepository.java
src/main/java/com/alex/kitchensinkspringboot/service/: MemberService.java
src/main/java/com/alex/kitchensinkspringboot/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-legacy-test.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  layout.html
src/test/java/com/alex/kitchensinkspringboot/: KitchensinkSpringBootApplicationTests.java
src/test/java/com/alex/kitchensinkspringboot/integration/: BaseRestAssuredTest.java  MemberApiIntegrationTest.java
src/test/java/com/alex/kitchensinkspringboot/unit/controller/: MemberControllerTest.java  MemberRestControllerTest.java
src/test/java/com/alex/kitchensinkspringboot/unit/service/: MemberServiceTest.java
